<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/shawn/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="projects-for-2023">projects-for-2023</h1>

<blockquote>
<p><em><strong>some projects i did during 2023&apos; learning process</strong></em></p>
</blockquote>
<h2 class="mume-header" id="project1-%E4%BD%BF%E7%94%A8%E7%BA%AFcss%E5%92%8Chtml%E5%AE%9E%E7%8E%B0%E7%99%BE%E5%BA%A6%E9%A1%B5%E9%9D%A2%E4%BB%BF%E5%86%99">project1: &#x4F7F;&#x7528;&#x7EAF;css&#x548C;html&#x5B9E;&#x73B0;&#x767E;&#x5EA6;&#x9875;&#x9762;&#x4EFF;&#x5199;</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; html &#x548C; css &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x767E;&#x5EA6;&#x9875;&#x9762;&#x4EFF;&#x5199;&#x7684;&#x7A0B;&#x5E8F;</li>
<li>&#x5206;&#x6790;&#xFF1A;&#x9875;&#x9762;&#x8F83;&#x7B80;&#x6D01;&#xFF0C;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x6559;&#x96C6;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x7EC6;&#x8282;&#x95EE;&#x9898;&#x8F83;&#x591A;&#x3002;</li>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x5206;&#x90E8;&#x5206;&#x5B9E;&#x73B0;&#xFF0C;&#x9996;&#x5148;&#x4F7F;&#x7528;&#x8BED;&#x610F;&#x5316;&#x6807;&#x7B7E;nav&#xFF0C;main&#xFF0C;aside&#xFF0C;footer&#x7B49;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;</li>
<li>&#x5E03;&#x5C40;&#x65B9;&#x9762;&#x4E3B;&#x8981;&#x4F7F;&#x7528;flex&#x5E03;&#x5C40;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#xFF0C;&#x5305;&#x62EC;&#x6A2A;&#x5411;&#x7684;&#x5E03;&#x5C40;&#x4EE5;&#x53CA;&#x7EB5;&#x5411;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x5305;&#x62EC;&#x591A;&#x680F;&#x5E03;&#x5C40;&#xFF0C;&#x4F8B;&#x5982;&#x66F4;&#x591A;btn&#x7684;&#x9690;&#x85CF;&#x5B50;&#x7EA7;&#x83DC;&#x5355;&#x8BBE;&#x8BA1;</li>
<li>&#x9690;&#x85CF;&#x5E03;&#x5C40;&#x4F7F;&#x7528;visibility&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E0E;&#x7C7B;&#x4F3C;display&#xFF0C;&#x4F1A;&#x4FDD;&#x7559;&#x5143;&#x7D20;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x3002;&#x4E3B;&#x8981;&#x7684;&#x6280;&#x672F;&#x70B9;&#x5728;&#x4E8E;&#x8BBE;&#x7F6E;&#x540C;&#x7EA7;&#x5143;&#x7D20;&#x60AC;&#x6D6E;hover&#x4F2A;&#x7C7B;&#x5C5E;&#x6027;&#x65F6;&#x5C06;&#x9690;&#x85CF;&#x5143;&#x7D20;&#x7684;visibility&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;visiable&#xFF0C;&#x5E76;&#x4E14;&#x5176;hover&#x4F2A;&#x7C7B;&#x5C5E;&#x6027;&#x91CC;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x9690;&#x85CF;&#x5143;&#x7D20;&#x6301;&#x7EED;&#x663E;&#x793A;</li>
<li>icon&#x5F15;&#x5165;&#x4F7F;&#x7528;svg&#x6807;&#x7B7E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;fill&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x989C;&#x8272;&#x6539;&#x53D8;&#xFF0C;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x8F83;&#x65B9;&#x4FBF;</li>
<li>&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x7684;hover&#x6548;&#x679C;&#x8F83;&#x591A;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x5171;&#x540C;hover&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x7C7B;&#x6765;&#x5B9A;&#x4E49;&#xFF0C;&#x63D0;&#x53D6;&#x5171;&#x540C;&#x70B9;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x4E5F;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x66F4;&#x9AD8;</li>
</ul>
<h2 class="mume-header" id="project2%E4%BD%BF%E7%94%A8%E5%BC%80%E6%94%BEapi%E6%90%AD%E5%BB%BA%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2%E9%A1%B5%E9%9D%A2">project2&#xFF1A;&#x4F7F;&#x7528;&#x5F00;&#x653E;api&#x642D;&#x5EFA;&#x5929;&#x6C14;&#x67E5;&#x8BE2;&#x9875;&#x9762;</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; axios &#x8BBF;&#x95EE;&#x516C;&#x5F00;&#x63A5;&#x53E3;&#x67E5;&#x8BE2;&#x5BF9;&#x5E94;&#x5730;&#x70B9;&#x7684;&#x5929;&#x6C14;&#x60C5;&#x51B5;</li>
<li>&#x5206;&#x6790;&#xFF1A;&#x4F7F;&#x7528;axios&#x53D1;&#x8D77;HTTP GET&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x89E3;&#x6790;&#x4E3A;&#x9700;&#x8981;&#x7684;&#x5929;&#x6C14;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x65E5;&#x671F;&#x4E3A;&#x5206;&#x5272;&#x663E;&#x793A;&#x5728;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x533A;&#x5185;</li>
<li>&#x5E03;&#x5C40;&#x4E0A;&#x4F7F;&#x7528;flex&#xFF1A;1&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E2D;&#x95F4;&#x4E00;&#x680F;&#xFF0C;&#x5DE6;&#x53F3;&#x4E24;&#x680F;&#x8BBE;&#x7F6E;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x76F8;&#x6BD4;&#x7236;&#x5143;&#x7D20;&#x4E3A;absolute&#x5B9A;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5DE6;&#x53F3;&#x4E24;&#x680F;&#x5206;&#x522B;&#x56FA;&#x5B9A;&#x5728;&#x5DE6;&#x53F3;&#x4E24;&#x7AEF;&#xFF0C;&#x4E2D;&#x95F4;&#x4E00;&#x680F;&#x53EF;&#x4EE5;&#x81EA;&#x9002;&#x5E94;&#x5BBD;&#x5EA6;&#xFF0C;&#x5C06;&#x6269;&#x5145;&#x6240;&#x6709;&#x5269;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4FDD;&#x6301;&#x4E09;&#x680F;</li>
<li>axios&#x53D1;&#x8D77;GET&#x8BF7;&#x6C42;&#xFF0C;&#x8BBE;&#x7F6E;&#x5934;&#x90E8;&#x4FE1;&#x606F;content-type&#xFF0C;application/x-www-form-urlencoded&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E;Get&#x8BF7;&#x6C42;&#xFF0C;&#x662F;&#x5C06;&#x53C2;&#x6570;&#x8F6C;&#x6362;?key=value&amp;key=value&#x683C;&#x5F0F;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;url&#x540E;</li>
<li>&#x6839;&#x636E;&#x8BE5;api&#x63D0;&#x4F9B;&#x7684;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x89E3;&#x6784;&#x65B9;&#x5F0F;&#x5C06;&#x5173;&#x4E8E;&#x7279;&#x5B9A;&#x65E5;&#x671F;&#x5929;&#x6C14;&#x4FE1;&#x606F;&#x89E3;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5BF9;&#x5E94;&#x7684;html&#x5C55;&#x793A;&#x533A;&#x5185;&#x8FDB;&#x884C;&#x5199;&#x5165;&#xFF0C;&#x4F7F;&#x7528;innerHTML&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5199;&#x5165;&#xFF0C;&#x4EE5;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x63D2;&#x5165;&#x5929;&#x6C14;&#x4FE1;&#x606F;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5F53;&#x524D;&#x5E76;&#x6CA1;&#x6709;&#x9488;&#x5BF9;input&#x6846;&#x7684;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x5BB9;&#x4E3A;&#x7A7A;&#x5219;&#x65E0;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6F5C;&#x5165;&#x4EE3;&#x7801;&#x653B;&#x51FB;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x4F20;&#x8F93;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;</li>
</ul>
<h2 class="mume-header" id="project3%E4%BD%BF%E7%94%A8-vue3-%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B">project3&#xFF1A;&#x4F7F;&#x7528; vue3 &#x7684;&#x5B9E;&#x8DF5;&#x6848;&#x4F8B;</h2>

<ul>
<li><strong><a href="http://xn--README-hp7ipa11st0bmy0am8ouviwr8adwi647akuufa7643gvbbn3z.md">&#x4E0D;&#x540C;&#x5C0F;&#x6848;&#x4F8B;&#x7684;&#x8981;&#x70B9;&#x8BE6;&#x89C1;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;README.md</a></strong></li>
</ul>
<h2 class="mume-header" id="project4vue3-%E7%9A%84-transition-%E8%BF%87%E6%B8%A1%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B">project4&#xFF1A;vue3 &#x7684; transition &#x8FC7;&#x6E21;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; vue3 transition &#x8FC7;&#x6E21;&#x7EC4;&#x4EF6; &#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x52A8;&#x753B;&#x5236;&#x4F5C;</li>
<li>&#x5185;&#x5BB9;&#x4E00;&#xFF1A;&#x4F7F;&#x7528; transition-group &#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x65B0;&#x589E;/&#x51CF;&#x5C11;&#x7684;&#x52A8;&#x753B;</li>
<li>&#x5185;&#x5BB9;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528; transition-group &#x7EC4;&#x4EF6;&#x7684;&#x4F4D;&#x79FB;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x76F8;&#x5BF9;&#x4F4D;&#x79FB;&#x7684;&#x52A8;&#x753B;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684; key &#x5FC5;&#x987B;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7684;&#x503C;</li>
<li>&#x5185;&#x5BB9;&#x4E09;&#xFF1A;&#x7ED3;&#x5408; animate.css &#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x5F53;&#x5176;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;&#x52A8;&#x753B;</li>
<li>&#x9884;&#x89C8;&#x94FE;&#x63A5;&#xFF1A;<a href="https://shawnonthemove.github.io/projects-for-2023/pro-four-vue-animate//dist/index.html">https://shawnonthemove.github.io/projects-for-2023/pro-four-vue-animate//dist/index.html</a></li>
<li>&#x4E3B;&#x8981;&#x539F;&#x7406;&#xFF1A;</li>
</ul>
<blockquote>
<p>&#x5728;Vue3&#x4E2D;&#xFF0C;transition &#x7EC4;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5728;&#x5143;&#x7D20;&#x63D2;&#x5165;/&#x66F4;&#x65B0;/&#x79FB;&#x9664;&#x65F6;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x7684;&#x62BD;&#x8C61;&#x7EC4;&#x4EF6;&#x3002;&#x5F53;&#x6DFB;&#x52A0;&#x3001;&#x66F4;&#x65B0;&#x6216;&#x5220;&#x9664;&#x6E32;&#x67D3;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;transition &#x7EC4;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5143;&#x7D20;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x5E76;&#x89E6;&#x53D1;&#x76F8;&#x5E94;&#x7684; CSS &#x8FC7;&#x6E21;&#x7C7B;&#x540D;&#x3002;&#x8FD9;&#x4E9B;&#x7C7B;&#x540D;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x52A8;&#x753B;&#x6548;&#x679C;&#x3002;&#x5176;&#x539F;&#x7406;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x901A;&#x8FC7; Vue &#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3001;&#x66F4;&#x65B0;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x65F6;&#x4F7F;&#x7528;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x5143;&#x7D20;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x4EE5;&#x4FBF;&#x5E94;&#x7528; CSS &#x8FC7;&#x6E21;&#x6548;&#x679C;&#x3002;<br>
&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x5141;&#x8BB8;&#x5728;&#x4E0D;&#x540C;&#x7684; &#x751F;&#x547D;&#x5468;&#x671F; &#x9636;&#x6BB5;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x7C7B;&#x540D;&#xFF0C;&#x4EE5;&#x89E6;&#x53D1; CSS &#x8FC7;&#x6E21;&#x6548;&#x679C;&#xFF0C;transition &#x7EC4;&#x4EF6;&#x662F;&#x901A;&#x8FC7;&#x76D1;&#x542C;&#x5143;&#x7D20;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x5728;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x65F6;&#x5E94;&#x7528; CSS &#x7C7B;&#x540D;&#x6765;&#x5B9E;&#x73B0;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x7684;&#x3002;</p>
</blockquote>
<pre class="language-text">1. beforeEnter
2. enter
3. afterEnter
4. enterCancelled
5. beforeLeave
6. leave
7. afterLeave
8. leaveCancelled
</pre>
<h2 class="mume-header" id="project5vue3-%E7%9A%84-v-model-%E6%8C%87%E4%BB%A4">project5&#xFF1A;vue3 &#x7684; v-model &#x6307;&#x4EE4;</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; vue3 v-model &#x7ED1;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x539F;&#x7406;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; v-model &#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</li>
<li>&#x9884;&#x89C8;&#x94FE;&#x63A5;&#xFF1A;<a href="https://shawnonthemove.github.io/projects-for-2023/pro-five-vue-state/dist/index.html">https://shawnonthemove.github.io/projects-for-2023/pro-five-vue-state/dist/index.html</a></li>
<li>&#x4E3B;&#x8981;&#x539F;&#x7406;&#xFF1A;v-model&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x5B83;&#x5C06;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684; value &#x5C5E;&#x6027;&#x548C; input &#x4E8B;&#x4EF6;&#x4EE5;&#x53CA;&#x7EC4;&#x4EF6;&#x7684; value &#x5C5E;&#x6027;&#x548C; update:modelValue &#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x7ED1;&#x5B9A;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x53CC;&#x5411;&#x6570;&#x636E;&#x6D41;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528; v-model &#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x6216;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;Vue.js &#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x540D;&#x4E3A; modelValue &#x7684; prop&#xFF08;value &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; model-value &#x5C5E;&#x6027;&#x6307;&#x5B9A;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E0A;&#x76D1;&#x542C; input &#x4E8B;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x7EC4;&#x4EF6;&#x4E0A;&#x76D1;&#x542C; update:modelValue &#x4E8B;&#x4EF6;&#x3002;&#x5F53;&#x7528;&#x6237;&#x5BF9;&#x8868;&#x5355;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x6539;&#x52A8;&#x65F6;&#xFF0C;input &#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#xFF0C;Vue.js &#x4F1A;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x503C;&#x540C;&#x6B65;&#x5230;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x72B6;&#x6001;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x89E6;&#x53D1; update:modelValue &#x4E8B;&#x4EF6;&#x901A;&#x77E5;&#x7236;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;v-model&#x7684;&#x539F;&#x7406;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684; value &#x5C5E;&#x6027;&#x548C; input &#x4E8B;&#x4EF6;&#x4EE5;&#x53CA;&#x7EC4;&#x4EF6;&#x7684; value &#x5C5E;&#x6027;&#x548C; update:modelValue &#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x6570;&#x636E;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x51CF;&#x5C11;&#x4E86;&#x624B;&#x52A8;&#x7F16;&#x5199;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x3002; &#x5F53;&#x7136; vue3 &#x4E5F;&#x652F;&#x6301;&#x591A;&#x4E2A; v-model &#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x4F7F;&#x7528; update: *prop &#x7684;&#x65B9;&#x5F0F;&#x3002;v-model &#x80FD;&#x591F;&#x5728;&#x8868;&#x5355;&#x5143;&#x7D20;&#x548C;&#x7EC4;&#x4EF6;&#x4E0A;&#x5B9E;&#x73B0;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x3002;&#x5F53;&#x7528;&#x6237;&#x5BF9;&#x8868;&#x5355;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x5230;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x4E2D;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684; input &#x5143;&#x7D20;&#x53EA;&#x662F;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#x3002;</li>
</ul>
<h2 class="mume-header" id="project6vue3-%E7%9A%84-directive-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4">project6&#xFF1A;vue3 &#x7684; directive &#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; vue3 directive &#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#x7684;&#x989D;&#x5916;&#x5904;&#x7406;</li>
<li>&#x5185;&#x5BB9;&#x4E00;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B; v-a:aaa.isA=&quot;{ bg: &apos;green&apos; }</li>
<li>&#x5185;&#x5BB9;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x914D;&#x5408;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5B8C;&#x6210;&#x6309;&#x94AE;&#x9274;&#x6743;: &#x6839;&#x636E;&#x5F53;&#x524D;&#x7528;&#x6237;&#x540D;&#x52A0;&#x4E0A;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;value&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x5728;permissions&#x6570;&#x7EC4;&#x91CC;</li>
<li>&#x5185;&#x5BB9;&#x4E09;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;: &#x64CD;&#x4F5C;&#x4F20;&#x5165;&#x7684;&#x63A7;&#x5236;&#x5143;&#x7D20;el&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;IntersectionObserver&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x4F4D;&#x7F6E;&#x76D1;&#x542C;</li>
<li>&#x9884;&#x89C8;&#x94FE;&#x63A5;&#xFF1A;<a href="https://shawnonthemove.github.io/projects-for-2023/pro-six-directive/dist/index.html">https://shawnonthemove.github.io/projects-for-2023/pro-six-directive/dist/index.html</a></li>
</ul>
<h2 class="mume-header" id="project7pinia-%E4%B8%8E-vuex">project7&#xFF1A;pinia &#x4E0E; vuex</h2>

<ul>
<li><strong>&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x8981;&#x70B9;</strong></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7528; pinia &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x6848;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7248;&#x7684; vuex &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;</li>
<li>&#x5185;&#x5BB9;&#x4E00;&#xFF1A;&#x66F4;&#x65B0; pinia &#x72B6;&#x6001;&#x5E93;&#x7684;&#x4E94;&#x79CD;&#x65B9;&#x6CD5;</li>
<li>&#x5185;&#x5BB9;&#x4E8C;&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; pinia &#x63D2;&#x4EF6;&#xFF0C;&#x89E3;&#x51B3;&#x5176;&#x6570;&#x636E;&#x4E0D;&#x6301;&#x4E45;&#x5316;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x5237;&#x65B0;&#x5C31;&#x4F1A;&#x4E22;&#x5931;&#xFF0C;&#x4F7F;&#x7528; localstorage &#x5B9E;&#x73B0;</li>
<li>&#x5185;&#x5BB9;&#x4E09;&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7248; vuex&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC; state&#xFF0C;getters&#xFF0C;mutations&#x4EE5;&#x53CA;actions&#x5C5E;&#x6027;&#xFF08;&#x56FE;&#x7247;&#x6765;&#x6E90;codeSnap&#x63D2;&#x4EF6;&#xFF09;</li>
</ul>
<p><img src="./pro-seven-pinia-vuex/public/code.png" alt="codeSnap"></p>
<ul>
<li>pinia &#x4E0E; vuex &#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF08;Pinia &#x662F;&#x57FA;&#x4E8E; Vue 3.x &#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x548C; Vue 2.x &#x4E0D;&#x517C;&#x5BB9;&#xFF09;&#xFF1A;</li>
</ul>
<ol>
<li>
<p>API &#x8BBE;&#x8BA1;&#xFF1A;Pinia &#x662F;&#x57FA;&#x4E8E; Vue 3 Composition API &#x6765;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x5B83;&#x7684; API &#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x3001;&#x76F4;&#x89C2;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x5229;&#x7528; TypeScript &#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x6765;&#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x548C;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x3002;&#x800C; Vuex &#x5219;&#x662F;&#x57FA;&#x4E8E; Vue 2.x &#x7684;&#x9009;&#x9879;&#x5F0F; API &#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; TypeScript&#xFF0C;&#x4F46;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x76F8;&#x5BF9;&#x8F83;&#x4E3A;&#x7E41;&#x7410;&#x3002;</p>
</li>
<li>
<p>&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1A;<strong style="color: red">Pinia &#x5728;&#x72B6;&#x6001;&#x8BBF;&#x95EE;&#x548C;&#x66F4;&#x65B0;&#x65F6;&#x91C7;&#x7528;&#x4E86;&#x54CD;&#x5E94;&#x5F0F;&#x7684; Proxy &#x5B9E;&#x73B0;&#xFF0C;&#x76F8;&#x6BD4; Vuex &#x7684; Object.defineProperty &#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x4E0A;&#x6709;&#x4E00;&#x5B9A;&#x4F18;&#x52BF;&#x3002;&#x6B64;&#x5916;&#xFF0C;Pinia &#x8FD8;&#x652F;&#x6301;&#x5C40;&#x90E8;&#x72B6;&#x6001;&#xFF08;local state&#xFF09;&#x3001;&#x5F02;&#x6B65;&#x72B6;&#x6001;&#xFF08;async state&#xFF09;&#x7B49;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x5730;&#x7BA1;&#x7406;&#x72B6;&#x6001;&#x3002;</strong></p>
</li>
<li>
<p>&#x63D2;&#x4EF6;&#x751F;&#x6001;&#xFF1A;&#x7531;&#x4E8E; Vuex &#x53D1;&#x5C55;&#x5386;&#x53F2;&#x8F83;&#x957F;&#xFF0C;&#x62E5;&#x6709;&#x8F83;&#x4E3A;&#x4E30;&#x5BCC;&#x7684;&#x63D2;&#x4EF6;&#x751F;&#x6001;&#xFF0C;&#x5982; vuex-persistedstate&#x3001;vuex-router-sync &#x7B49;&#x3002;&#x800C; Pinia &#x867D;&#x7136;&#x76F8;&#x5BF9;&#x5E74;&#x8F7B;&#xFF0C;&#x4F46;&#x4E5F;&#x9010;&#x6E10;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5F97;&#x5230;&#x8BA4;&#x53EF;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6D8C;&#x73B0;&#x51FA;&#x4E00;&#x4E9B;&#x793E;&#x533A;&#x63D2;&#x4EF6;&#xFF0C;&#x5982; pinia-plugin-persist&#x3001;pinia-plugin-vue-devtools &#x7B49;&#x3002;</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>